1. 데이터 조작어 - 검색(관계대수)
	SELECT 
		[ALL | DISTINCT] 속성이름(들 - 콤마(,)) 
		[AS 속성이름 별칭]
	FROM 
		테이블이름(들) [AS 테이블이름 별칭]
		[ INNER JOIN | LEFT [OUTER] JOIN | RIGHT [OUTER] JOIN]
		테이블명 ON 검색조건(JOIN을 할 공통 속성)
	WHERE <검색조건>
	| GROUP BY 속성이름 
	| HAVING <검색조건>
	| UNION - 합집합(중복 X) | UNION ALL - 합집합(중복 O)
	| ORDER BY 속성이름 [ASC | DESC]
	
	DISTINCT - 유일한 속성 값 -> 중복 없는 속성 값
	GROUP BY - 속성의 공통 값으로 묶어 주는 기능  -> 통계 + 집계함수(AVG(), SUM(), MIN(), MAX(), COUNT())
	HAVING -> 집계 함수의 검색조건
	ORDER BY - 속성 값 정렬 (오름차순(기본값) - ASC, 내림차순 - DESC)
	
2. 데이터 정의어 
3. 데이터 조작어 - 삽입, 수정, 삭제

데이터 조작어 -> 데이터를 다루는 언어(CRUD)
C - CREATE - 데이터 추가(INSERT)
R - READ - 데이터 조회(SELECT)
U - UPDATE - 데이터 수정(UPDATE)
D - DELETE - 데이터 삭제(DELETE)

데이터 정의어 -> 데이터를 저장할 할 수 있는 공간을 생성, 변경, 삭제
                        Database, Table  -> 제약조건

orderid  - Orders 기본키 
custid - Customer 테이블의 기본키 - Orders의 외래키
bookid - Book 테이블의 기본키 - Orders의 외래키\

3-1. 모든 도서의 이름과 가격을 검색하시오
3-2. 모든 도서의 도서번호, 도서이름, 출판사, 가격
* -> 모든 속성 
3-3. 출판사

WHERE <조건>
		 - 비교 (><, >=, <=, =, (<> !=))
		 - 범위 속성 BETWEEN 시작범위 AND 종료 범위 
						-> 속성 >= 시작범위 AND 속성 <= 종료범위
		 - 집합 -> (교집합)속성 IN (값1, 값2, ...), (차집합)속성 NOT IN (값1, 값2, ....)
		 - 패턴 -> LIKE 
						- LIKE '키워드' -> 키워드에 정확하게 매칭되는 패턴
						- LIKE '키워드%' -> 키워드로 시작하는 패턴 
						- LIKE '%키워드' -> 키워드로 끝나는 패턴
						- LIKE '%키워드%' -> 키워드가 포함되는 패턴
		 - NULL     - 값이 지정되 않은 상태
					   - NULL 과 빈값('')은 같지 않다
					   빈값도 값 -> 비어 있는 값을 저장 
					   - 비교 X (속성 = NULL X)
					   - IS NULL  / IS NOT NULL 
					   (속성 IS NULL OR 속성 = '')
					   
		 - 복합조건  - AND,  OR, NOT - 논리 연산자
					- 연산자의 우선순의 
					관계(비교) 연산자   >  논리 연산자
					
					price > 1000 AND price < 2000

3-4 가격이 20,000원 미만

3-5 가격 10,000원 이상 20,000 이하 
범위 - BETWEEN 

3-6 출판사 - 굿스포츠, 대한미디어
	
3-7 축구의역사